spring.application.name=server

spring.datasource.url=jdbc:mysql://petcycle.dxcom.co.kr:3306/petcycle?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=petcycle
spring.datasource.password=PetCycle123!

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-swallow-size=512MB
server.tomcat.max-http-form-post-size=200MB

# server.connection-timeout=60s

server.undertow.max-http-post-size=200MB

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.multipart=INFO

org.zerock.upload.path=upload

server.port=8021
server.ssl.enabled=true
server.ssl.key-store=file:/var/www/petcycle.dxcom.co.kr/keystore.p12
server.ssl.key-store-password=PetCycle123!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

server.address=0.0.0.0