spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/petcycle_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=PetCycle
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart-file-size=10MB

org.zerock.upload.path=upload